<div class="container mt-3">
    <div class="row">
        <div class="col-lg-12">
            <div class="form-group">
                <label for="cantidad">Ingrese cantidad</label>
                <input type="number" class="form-control-lg" id="cantidad" placeholder="Ingrese cantidad..." [(ngModel)]="cantidad" (input)="convertir()">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="form-group">
                <label for="tengo">Tengo</label>
                <select class="form-control form-control-lg" id="tengo" [(ngModel)]="tengo" (change)="convertir()">
                    <option *ngFor="let moneda of monedas">{{moneda}}</option>
                </select>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="form-group">
                <label for="quiero">Quiero</label>
                <select class="form-control form-control" id="quiero" [(ngModel)]="quiero" (change)="convertir()">
                    <option *ngFor="let moneda of monedas">{{moneda}}</option>
                </select>
            </div>
        </div>
    </div>
    <h5 class="text-center mt-4">
        <span class="badge badge-success">{{cantidad}}{{tengo}}</span>
        <span class="badge badge-secondary">SON</span>
        <span class="badge badge-success">{{total}}{{quiero}}</span>
    </h5>
</div>
